[INFO ] [2021-11-18 15:59:55,319]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 15:59:55,367]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:02,504]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:02,587]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,074]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,131]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,184]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,240]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,302]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,357]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,398]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,437]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,471]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,500]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:04,529]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,265]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,301]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,340]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,368]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,433]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,508]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-18 16:00:07,510] OS name = windows 10
[INFO ] [2021-11-18 16:00:07,511] Driver instance name = windows 10
